<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            perspective: 1000px;
        }
        .wrap {
            width: 200px;
            height: 200px;
            margin: 50px auto;
            transform-style: preserve-3d;
            animation: rota 10s linear infinite;
            position: relative;
            transform: rotateX(-15deg) rotateY(45deg)
        }
        @keyframes rota {
            0% {
                transform: rotateX(0deg) rotateY(0deg)
            }
            50% {
                transform: rotateX(-180deg) rotateY(180deg)
            }
            100% {
                transform: rotateX(-360deg) rotateY(360deg)
            }
        }
        .wrap .i div {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
        }
        .wrap .o div {
            width: 150px;
            height: 150px;
            border: 1px solid #000;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -75px;
            margin-top: -75px;
        }
        .i .top {
            transform: translateY(-50px) rotateX(90deg)
        }
        .i .bottom {
            transform: translateY(50px) rotateX(90deg)
        }
        .i .left {
            transform: translateX(-50px) rotateY(90deg)
        }
        .i .right {
            transform: translateX(50px) rotateY(90deg)
        }
        .i .front {
            transform: translateZ(50px)
        }
        .i .back {
            transform: translateZ(-50px);
        }
        .o .top {
            transform: translateY(-75px) rotateX(90deg)
        }
        .o .bottom {
            transform: translateY(75px) rotateX(90deg)
        }
        .o .left {
            transform: translateX(-75px) rotateY(90deg)
        }
        .o .right {
            transform: translateX(75px) rotateY(90deg)
        }
        .o .front {
            transform: translateZ(75px)
        }
        .o .back {
            transform: translateZ(-75px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrap">
            <div class="i">
                <div class="top"></div>
                <div class="bottom"></div>
                <div class="left"></div>
                <div class="right"></div>
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="o">
                <div class="top"></div>
                <div class="bottom"></div>
                <div class="left"></div>
                <div class="right"></div>
                <div class="front"></div>
                <div class="back"></div>
            </div>
        </div>
    </div>
</body>
</html>